# serverAPI

./: ServeAPI.sln
ServeAPI/: Program.cs  ServeAPI.csproj  WeatherForecast.cs
ServeAPI/Controllers/: OrderListController.cs  PaypalCheckOutController.cs  PostOrderController.cs  PostProductController.cs  ProductListController.cs  ProductListCountController.cs  WeatherForecastController.cs
ServeAPI/DataModel/: MyOrder.cs  Product.cs
ServeAPI/Db/: MyDbContext.cs
ServeAPI/Paypal/: PaypalOrder.cs  PaypalService.cs  PaypalToken.cs
ServeAPI/Properties/: launchSettings.json
