<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>29e1a5b6-c70f-43f4-aa28-117dd94a72a0</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="AspNetCore.Firebase.Authentication" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="DataModel\" />
    <None Remove="Microsoft.AspNetCore.SpaServices.Extensions" />
    <None Remove="MyStaticFiles\" />
    <None Remove="MyStaticFiles\images\" />
    <None Remove="Microsoft.AspNetCore.Authentication.Google" />
    <None Remove="Microsoft.AspNetCore.Cors" />
    <None Remove="Firebase.Auth" />
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <None Remove="AspNetCore.Firebase.Authentication" />
    <None Remove="PayPal" />
    <None Remove="Paypal\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DataModel\" />
    <Folder Include="MyStaticFiles\" />
    <Folder Include="MyStaticFiles\images\" />
    <Folder Include="Paypal\" />
  </ItemGroup>
</Project>
